*
{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.navbar {
  position: fixed;
  background-color: rgb(0, 0, 0);
  width: 100%;
  padding: 30px 0;
  top: 0;
  z-index: 100;
  line-height: 20px;
}

header {
  max-width: 1300px;
  margin: auto;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 30px;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  cursor: pointer;
}

.logo span {
  font-size: 38px;
  color: #7b7b7b;
}

.navbar-menu a {
  font-size: 13px;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-left: 35px;
  display: inline-block;
}

.navbar-menu a::after {
  content: '';
  display: block;
  width: 0;
  height: 1.8px;
  background-color: #7b7b7b;
  transition: width .3s;
}

.navbar-menu a:hover::after {
  width: 100%;
}

#home {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content1 {
  background-color: #000000;
}


.content2 {
  background-image: linear-gradient(rgba(119, 116, 116, 0.2), rgba(0, 0, 0, 0.4)), url(imagem/arquiteto.jpg);
  background-position: center top;
  background-size: cover;
}
 


#home .content1 .content {
  color: #fff;
  padding-left: 40px;
  margin-top: 140px;
  text-align: left;
  width: 450px;
}

.content h1 {
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 6px;
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
}

.content p {
  font-size: 15px;
  line-height: 25px;
  font-weight: 500;
  letter-spacing: 1.1px;
  font-family: 'Raleway', sans-serif;
}

.social-container p {
  margin: 16px;
  margin-bottom: 10px;
  color: #fff;
  font-family: 'Raleway', sans-serif;
}

.social-container {
  position: absolute;
  bottom: 70px;
  left: 30px;
}

.social-icons {
  list-style: none;
}

.social-icons li {
  margin: 0 5px;
  display: inline;
}

.social-icons li i {
  color: #fff;
  font-size: 30px;
}

.social-icons li a:hover i {
  transform: scale(1.5);
  color: #7b7b7b;
  transition: all .2s ease-in-out;
}

.content2 h1 {
  writing-mode: vertical-rl;
  position: absolute;
  right: 20px;
  bottom: 80px;
  font-size: 35px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: #ffffff;
  letter-spacing: 8px;
}

.content2 h1 span {
  color: #050505;
}

footer {
  width: 100%;
  background-color: #000000;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  z-index: 999;
}

footer h4 {
  font-size: 14px;
  font-weight: normal;
  margin-top: 10px;
}

.Quem-somos {
  background-color: #686868;
  padding: 40px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh; 
}

.Quem-somos h2 {
  font-family: 'Raleway', sans-serif;
  color: rgb(0, 0, 0);
  margin-bottom: 20px; 
}

.with-line::after {
  content: "";
  display: block;
  width: 100px; 
  height: 2px; 
  background-color: #b0b0b0dc; 
  margin: 10px auto; 
  transition: width 0.3s; /
}

.with-line:hover::after {
  width: 200px; 
}

.Quem-somos p {
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  max-width: 800px;
  line-height: 1.6;
  margin-bottom: 20px; 
}

.Quem-somos ol {
  list-style-type: decimal; 
  margin-left: 20px;
}

.Quem-somos ol li {
  margin-bottom: 10px; 
  font-family: 'Raleway', sans-serif; 
  color: #ffffff; 
  font-size: 18px; 
}

.contact-form {
  background-color: #686868;
  padding: 40px 20px;
  text-align: center;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

.contact-form form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form label {
  text-align: left;
  font-weight: bold;
  font-family: 'Raleway', sans-serif;
  color: rgb(0, 0, 0);
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Raleway', sans-serif;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  background-color: rgb(0, 0, 0);
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}

.contact-form button:hover {
  background-color: rgb(39, 39, 39);
}

.icon-social {
  margin-top: 15px;
  width: 30px;
  text-align: center;
}

.icon-social:hover {
  width: 45px;
  transition: width 0.8s;
}

.services {
  padding: 50px 10%;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  

}
.services-content h2 {
  font-size: 24px;
  font-weight: 600;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 40px;
  position: relative;
}
.services-content h2::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 90px;
  background-color: #333;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.slide-container {
  width: 100%;
  height: 100%;
  padding: 40px 0;
}
.slide-content {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.card {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  background: rgb(216, 207, 207);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card:hover {
  transform: translateY(-10px);
}
.image-content {
  position: relative;
  width: 100%;
  height: 200px;
}
.image-content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}
.card:hover .overlay {
  background: rgba(0, 0, 0, 0.3);
}
.card-image {
  width: 100%;
  height: 100%;
}
.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-content {
  padding: 20px;
  text-align: center;
}
.card-content h2 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.card-content p {
  font-size: 14px;
  color: #777;
  margin-top: 10px;
}
.swiper-navBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
}
.swiper-button-next {
  right: 10px;
}
.swiper-button-prev {
  left: 10px;
}
.swiper-pagination {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
}
.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 50%;
  cursor: pointer;
}

.success-message {
  background: #676767;
  padding: 20px 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.success-message h1 {
  color: #0d0d0d;
  margin-bottom: 20px;
}

.success-message p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #070707;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #3a3a3a;
}

@media (max-width: 1200px) {
  header {
    padding: 0 20px;
  }

  .navbar-menu a {
    margin-left: 20px;
  }

  .services {
    padding: 50px 5%;
  }

  .slide-content {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    max-width: 270px;
  }
}

@media (max-width: 992px) {
  #home {
    grid-template-columns: 1fr;
  }

  .content {
    padding-left: 20px;
    width: auto;
  }

  .content h1 {
    font-size: 28px;
    letter-spacing: 4px;
  }

  .social-container {
    bottom: 20px;
    left: 20px;
  }

  .contact-form form {
    padding: 0 20px;
  }

  .services {
    padding: 50px 3%;
  }

  .card {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .content h1 {
    font-size: 24px;
    letter-spacing: 2px;
  }

  .content p {
    font-size: 14px;
  }

  .contact-form h2 {
    font-size: 20px;
  }

  .card-content h2 {
    font-size: 16px;
  }

  .card-content p {
    font-size: 12px;
  }
}


@media (max-width: 576px) {
  .navbar {
    padding: 20px 0;
  }

  .content {
    padding-left: 10px;
  }

  .social-container {
    left: 10px;
    bottom: 10px;
  }

  .contact-form form {
    padding: 0 10px;
  }

  .services {
    padding: 30px 10px;
  }
}

.material-symbols-outlined {
  display: none;
}

.navbar-menu a {
  color: black;
}

@media (width < 900px) {
  .material-symbols-outlined {
    display: contents;
  }
  
  .navbar-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.5);
    right: 5px;
    top: 65px;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 20px 0;
  }

  .content {
    padding-left: 10px;
  }

  .social-container {
    left: 10px;
    bottom: 10px;
  }

  .contact-form form {
    padding: 0 10px;
  }

  .services {
    padding: 30px 10px;
  }

  /* Ajuste das seções para evitar espaços em branco */
  .Quem-somos, 
  .contact-form, 
  footer {
    padding: 20px 10px;
    min-height: auto;
  }

  .Quem-somos p, 
  .contact-form p {
    margin-bottom: 10px;
  }
}
